ENV=LOCAL

# PostgreSQL
POSTGRES_HOST=dagster-postgres
POSTGRES_PORT=5432
POSTGRES_DB=dagster
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# Dagster
DAGSTER_PG_HOSTNAME=${POSTGRES_HOST}
DAGSTER_PG_USERNAME=${POSTGRES_USER}
DAGSTER_PG_PASSWORD=${POSTGRES_PASSWORD}
DAGSTER_PG_DB=${POSTGRES_DB}
DAGSTER_PG_PORT=${POSTGRES_PORT}
DAGSTER_WEBSERVER_PORT=3001

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=nyc_taxi
MYSQL_ROOT_PASSWORD=admin123
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_HOST=minio
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_API_PORT}
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_DATALAKE_BUCKET=lake

# Clickhouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin123
CLICKHOUSE_DB=nyc_taxi
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT="1"
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_HTTP_PORT=8123

# Spark master configuration
SPARK_MODE=master
SPARK_LOCAL_IP=spark-master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_PORT=7077
SPARK_MASTER_URL="spark://${SPARK_LOCAL_IP}:${SPARK_MASTER_PORT}"
SPARK_APP_NAME=nyc_taxi_data_transformation
SPARK_WEBUI_PORT=4040

# Spark worker configuration
SPARK_MODE=worker
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=1
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
