ENV=CI

# PostgreSQL
POSTGRES_HOST=dagster_postgres
POSTGRES_PORT=5432
POSTGRES_DB=dagster
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# Dagster
DAGSTER_PG_HOSTNAME=${POSTGRES_HOST}
DAGSTER_PG_USERNAME=${POSTGRES_USER}
DAGSTER_PG_PASSWORD=${POSTGRES_PASSWORD}
DAGSTER_PG_DB=${POSTGRES_DB}
DAGSTER_PG_PORT=${POSTGRES_PORT}
DAGSTER_WEBSERVER_PORT=3001

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=nyc_taxi
MYSQL_ROOT_PASSWORD=admin123
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_HOST=minio
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_API_PORT}
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_DATALAKE_BUCKET=lake
